<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".UserDetailActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
>
        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="3dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DIEGO CASALLAS"
            android:id="@+id/textName"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:id="@+id/layoutTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:elevation="2dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgTepephone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_contacts_telephone">


                    </ImageView>

                    <TextView
                        android:id="@+id/telephoneUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="3182842375"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17dip" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutMail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/layoutTelephone"
                    android:layout_margin="5dp"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imgMail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_contacts_mail">

                    </ImageView>

                    <TextView
                        android:id="@+id/mailUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="diehercasvan@gmail.com"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17dip" />

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>
